{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npx prisma generate && node build.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,json,md}\"",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@tensorflow/tfjs": "^4.22.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "path": "^0.12.7",
    "prisma": "^6.3.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
  